In [41]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('1.8_homework.csv')
df.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [17]:
subset_1 = df.iloc[:10, [0,2]]
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [29]:
df.iloc[:, [1,3]].drop([0,4], axis=0)

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [36]:
subset_1 = df.query('V1 > 0 and V3 == "A"')
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [37]:
subset_2 = df.query('V2 != 10 or V4 >= 1')
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [39]:
df['V5'] = df['V1'] + df['V4']
df

     V1    V2 V3   V4   V5
0     2  13.0  B  1.0  3.0
1    -1   7.0  B  1.0  0.0
2     0  11.0  A  0.0  0.0
3     2  11.0  A  2.0  4.0
4     0  10.0  B -1.0 -1.0
..   ..   ... ..  ...  ...
495   1   8.0  A -1.0  0.0
496   3   8.0  A  1.0  4.0
497  -1  11.0  B  2.0  1.0
498   1  11.0  A  2.0  3.0
499   0   8.0  B  1.0  1.0

[500 rows x 5 columns]

In [44]:
df['V6'] = np.log(df['V2'])
df

     V1   V2 V3   V4   V5   V6
0     2  1.0  B  1.0  3.0  0.0
1    -1  1.0  B  1.0  0.0  0.0
2     0  1.0  A  0.0  0.0  0.0
3     2  1.0  A  2.0  4.0  0.0
4     0  1.0  B -1.0 -1.0  0.0
..   ..  ... ..  ...  ...  ...
495   1  1.0  A -1.0  0.0  0.0
496   3  1.0  A  1.0  4.0  0.0
497  -1  1.0  B  2.0  1.0  0.0
498   1  1.0  A  2.0  3.0  0.0
499   0  1.0  B  1.0  1.0  0.0

[500 rows x 6 columns]

In [47]:
df = df.rename(columns={'V1':'session_value', 'V2':'group', 'V3':'time', 'V4':'n_users'})
df

     session_value  group time  n_users   V5   V6
0                2    1.0    B      1.0  3.0  0.0
1               -1    1.0    B      1.0  0.0  0.0
2                0    1.0    A      0.0  0.0  0.0
3                2    1.0    A      2.0  4.0  0.0
4                0    1.0    B     -1.0 -1.0  0.0
..             ...    ...  ...      ...  ...  ...
495              1    1.0    A     -1.0  0.0  0.0
496              3    1.0    A      1.0  4.0  0.0
497             -1    1.0    B      2.0  1.0  0.0
498              1    1.0    A      2.0  3.0  0.0
499              0    1.0    B      1.0  1.0  0.0

[500 rows x 6 columns]

In [49]:
df['session_value'].fillna(0)
df

     session_value  group time  n_users   V5   V6
0                2    1.0    B      1.0  3.0  0.0
1               -1    1.0    B      1.0  0.0  0.0
2                0    1.0    A      0.0  0.0  0.0
3                2    1.0    A      2.0  4.0  0.0
4                0    1.0    B     -1.0 -1.0  0.0
..             ...    ...  ...      ...  ...  ...
495              1    1.0    A     -1.0  0.0  0.0
496              3    1.0    A      1.0  4.0  0.0
497             -1    1.0    B      2.0  1.0  0.0
498              1    1.0    A      2.0  3.0  0.0
499              0    1.0    B      1.0  1.0  0.0

[500 rows x 6 columns]

In [60]:
df.loc[df['n_users'] < 0, 'n_users'] = df.query('n_users >= 0').n_users.median()
df

     session_value  group time  n_users   V5   V6
0                2    1.0    B      1.0  3.0  0.0
1               -1    1.0    B      1.0  0.0  0.0
2                0    1.0    A      0.0  0.0  0.0
3                2    1.0    A      2.0  4.0  0.0
4                0    1.0    B      1.0 -1.0  0.0
..             ...    ...  ...      ...  ...  ...
495              1    1.0    A      1.0  0.0  0.0
496              3    1.0    A      1.0  4.0  0.0
497             -1    1.0    B      2.0  1.0  0.0
498              1    1.0    A      2.0  3.0  0.0
499              0    1.0    B      1.0  1.0  0.0

[500 rows x 6 columns]

In [61]:
df

     session_value  group time  n_users   V5   V6
0                2    1.0    B      1.0  3.0  0.0
1               -1    1.0    B      1.0  0.0  0.0
2                0    1.0    A      0.0  0.0  0.0
3                2    1.0    A      2.0  4.0  0.0
4                0    1.0    B      1.0 -1.0  0.0
..             ...    ...  ...      ...  ...  ...
495              1    1.0    A      1.0  0.0  0.0
496              3    1.0    A      1.0  4.0  0.0
497             -1    1.0    B      2.0  1.0  0.0
498              1    1.0    A      2.0  3.0  0.0
499              0    1.0    B      1.0  1.0  0.0

[500 rows x 6 columns]

In [66]:
df.groupby('group').n_users.count()

group
1.0    500
Name: n_users, dtype: int64