In [1]:
import pandas as pd

In [34]:
data_dota = pd.read_csv("1.6_homework.csv")

In [35]:
data_dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [36]:
data_dota.groupby('legs').size()

legs
0    11
2    95
4     7
6     3
8     1
dtype: int64

In [37]:
L_and_P = pd.read_csv("1.6_2_homework.csv")

In [38]:
L_and_P.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [45]:
L_and_P.groupby(['Type', 'Executor']).agg({'Salary':'mean'})

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

In [57]:
data_dota.groupby(['attack_type', 'primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [81]:
data_concentrations = pd.read_csv('1.6_3_homework.csv')

In [88]:
data_concentrations.describe()

         sucrose     alanin    citrate    glucose  oleic_acid
count  10.000000  10.000000  10.000000  10.000000   10.000000
mean    4.098895   3.379068   4.603042   3.346347    3.054593
std     2.271190   2.400529   2.084948   1.094572    1.739319
min     0.704580   0.346431   1.071920   2.272724    0.304573
25%     2.589835   1.353551   3.563185   2.596385    2.292285
50%     3.569170   3.319066   5.413716   3.292899    2.678951
75%     6.476373   5.272747   5.786515   3.571159    3.965826
max     6.825467   6.881024   6.940588   6.013219    6.405165

In [77]:
round(data_concentrations.query('genus == "Fucus"').alanin.describe().loc[['min', 'mean', 'max']] ,2)

min     0.35
mean    3.57
max     6.64
Name: alanin, dtype: float64

In [91]:
data_concentrations.groupby('group').agg({'sucrose': ['var']})

        sucrose
            var
group
brown  5.459098
green  2.672626
red         NaN

In [90]:
data_concentrations.groupby('group').size()

group
brown    6
green    3
red      1
dtype: int64